v1 coNSPEc'rUS.

 

 

 

 

 

 

 

 

 

 

 

 

 

⁴ Pa .
Lib.vn1.cap. vm. De Otio laudato . . '7753
cap. [X. De Vi Eloquentiae . . 779
cap. x. De Pronuntiatione et apto Motu
Corporis . . . . . . 783
cap. XI. De Effectibus Artium raris . 787
cap. xll. Optimis Artium Magistris con-
cedendum esse . . . ’792
cap. xm. De Senectute memorabili ⁷. 794
cap. XIV. De Cupiditate Gloriae . . 802
cap. xv. Quae cuique magnifica contigerunt 809
Lib. IX. cap. 1. De Luxuria et Libidine . . 820
cap. 11. De crudelitate . . . 831
-—- cap. 111. De Ira et Odio . . . 843
·---· cap. 1v. De Avaritia . . . 850
-——- cap: v. De Superbia et Impotentia . 853
--—-—- cap. vl. De Perfidia . . . 857
----- cap. vll. De Seditionibus . . . 860
--- cap. vln. De Temeritate . . . 863
--- cap. lx, De Errore . ., . ’ 866
--- cap. X. De Ultione . . . 868
cap. xl. De improbe dictis et scelerate '
factis . . κ . . . . 871
cap. xil. De Mortibus non vulgaribus . 879
—- cap. xm. De cupiditate Vitae' . . 888
——- cap. xw. De Similitudine Formae . 893
cap. xv. De his qui per Mendacium se in
alienas Familias inseruerunt . . 897
Fragmentum Libri de N ominibus qui in quibusdam
Codd. titulum Libri Decimi praefert . . 901
NOTAEVARIORUM’ m Lib. 1. . . . 911
-— -— Lib. 11. . . . 998
——— -——- Lib. 111. . . . 1064
·—-—-—————· Lib. IV. . . . -1119
—-—--—-—--- Lib. v, . . . 1162
—-—-—-——- Lib. v1. . . . · 1210

-------------—------⁴ Lib. vn. . . . 1250

