lv coNSPEGTUS.

Pag.

 

 

 

 

 

 

 

 

 

 

Lib. 1. cap. vm. De Miraculis . . . 203
- Lib0 11. cap. 1. De Matrimoniorum Ritu, et Neces—
situdinum Officiis . . . . 230
cap. 11. De Magistratuum atque Ordinum ’
Officiis et Institutis . . . 239
cap. 111. De Militaribus Institutis . . 251
cap. 1v. De Spectaculis . . . 254
cap. v. De Frugalitate et Innocentia . 265
——— cap. vi. De Externis Institutis . . 270
-- cap. vn. De Disciplina Militari . . 282
cap. vm. De J ure Triumphandi . . 300
cap. ix. De censoria Severitate . · . 309
cap. x. De> Majestate . . . 318
Lib. 111. cap. 1. De Indole . . . . 328
cap. 11. De Fortitudine . . . 333
cap. 111. De Patientia . · 365
cap. 1v. De humili loco natis qui clari eva-
serunt . . . . . . 373

 

cap. v. Qui a Parentibus claris degenerarunt 379
cap. vl. De Illustribus qui in Veste aut ce-

 

 

 

 

 

 

 

 

tero Cultu licentius sibi indulserunt . · 382
cap. vn. De Fiducia sui . . . 386

cap. vm. De Constantia . . ⁴ . 401

Lib. ιν. cap. 1. De Moderatione . . . 415
- cap. 11. De Reconciliatione . . 435
-- cap. 111. De Abstinentia et Continentia . 440
--—-—· cap. lv, De Paupertate . . . 455
cap. v, De Verecundia . . . 465

cap. v1. De Amore conjugali . . 469

—--—- cap. vn. De Amicitiae Vinculo . . 4¹76
’ cap. vm. De Liberalitate . . . 490
Lib. v. cap. ι. De Humanitate et Clementia . 498
’ cap. 11. De Gratis . . . . 517
——-- cap. ιιι. De Ingratis . . . 528
—-'-'——- cap. lv, De Pietate in Parentes . . 544

 

cap. v. De Benevolentia Fraterna . 555

