coNSPEG'rUS. v

Lib. v. cap. v1. De Pietate erga Patriam . . 560
-—- cap. vn. De Patrum Amore et Indulgentia
in Liberos . . . . . 570

Ι

cap. vul. Qui severi adversus Liberos . 575
cap. xx. Qui moderati erga suspectos Li·

 

 

 

 

beros . · . . . . . 579
cap. x. Qui filiorum Obitum forti animo·

tulerunt . . . . 582

Lib. νι. cap. 1. De Pudicitia . . 587

cap. 11. Quae libere dicta aut facta . 597

cap. 111. De Severitate . . 609

--- cap. ιν. De graviter dictis aut factis . 619

---- cap. v. De Justitia . . . 627

---- cap. vl. De Fide Publica . . . 637

——-— cap. vn. De Fide Uxorum erga Maritos . 642

 

cap. vm. De Fide Servorum erga Dominos 644
·-·--—- cap. lx. De Mutaticne Morum aut For-

 

 

tunae · . . . . . . 650
Lib. vn. cap. ι. De Felicitate . . . 665
cap. 11. De sapienter dictis aut sactis . 669
·——- cap. 111. De vafre dictis aut factis . 683
—-—- cap. lv. De strategematis . . . 699
—--—-· cap. v. De Repulsis . . . 707
——-— cap. v1. De Necessitate . . . 712
----- cap. vu. De Testamentis rescissis . 721 ,
cap. vm. De ratis Testamentis et in-
speratis ¹. . 726
Lib. v111. cap. 1. De J adicus publicis insignibus . 732

 

cap. 11. De privatis Jud1cns insignibus . 746
cap. ιιι. De Mulieribus quae Causas apud
Magistratus egerunt . . . ‚ . 750

 

 

--- cap. ιν. De Quaestionibus . . 752
· cap. v. De Testimoniis irritis vel ratis . 753

-—-·-··- cap. vl. Qui quae in aliis vindicarant ipsi
commiserunt . . . . . 757

 

cap. vu. De Studio et Industria . . 760

